# proto

./: .gitignore  build.gradle
src/main/java/mindonal/proto/: ProtoApplication.java
src/main/java/mindonal/proto/controller/: MemberController.java
src/main/java/mindonal/proto/entity/: Detail.java  Member.java  Property.java
src/main/java/mindonal/proto/entity/converter/: LocalDateConverter.java  LocalDateTimePersistenceConverter.java
src/main/java/mindonal/proto/repository/: DetailRepository.java  MemberRepository.java  PropertyRepository.java
src/main/java/mindonal/proto/service/: MemberService.java
src/main/resources/: application.yml  data.sql
src/main/webapp/: index.jsp
