ext {
    springVersion = "4.1.6.RELEASE"
    springBootVersion = "1.2.4.RELEASE"
    jacksonVersion = "2.5.1"
}

buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE"
    }
}

allprojects {
    group 'mindonal'
    version '1.0-SNAPSHOT'

    apply plugin: "java"
    apply plugin: "groovy"
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "spring-boot"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.security:spring-security-core:4.0.0.RELEASE"
    compile "org.apache.tomcat:tomcat-jdbc:8.0.+"
    compile "org.hibernate:hibernate-validator:5.1.3.Final"
    compile "org.jsoup:jsoup:1.8.2"
    compile 'org.projectlombok:lombok:1.14.+'


    compile "mysql:mysql-connector-java:5.1.+"
    runtime "com.h2database:h2:1.4.181"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
